                                        
o--o         o          o             o 
|   |        |          |             | 
O-Oo  o-o  o-O        o-O o-o  oo   o-O 
|  \  |-' |  |       |  | |-' | |  |  | 
o   o o-o  o-o        o-o o-o o-o-  o-o 
                                        
                                        
                                           
           o                 o             
           |                 |  o          
o-o o-o  o-O o-o o-O-o o-o  -o-   o-o o-o  
|   |-' |  | |-' | | | |  |  |  | | | |  | 
o   o-o  o-o o-o o o o O-o   o  | o-o o  o 
                       |                   
                       o                   
